<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deykun.github.io</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Montserrat", system-ui;
        text-align: center;
        padding-top: 100px;
      }

      h1, h2 {
        font-weight: 500;
        letter-spacing: 0.01em;
        line-height: 1.2;
        margin: 0;
        padding: 0;
      }

      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-bottom: 30px;
      }

      h2 {
        display: inline-block;
        /* color: #; */
        position: relative;
        text-decoration: none;
        color: #5e481f;
        font-size: 1.3rem;
        margin-bottom: 20px;
      }

      h2::after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        border-radius: 2px;
        width: 80%;
        background-color: #fdd0bb;
        transition: 0.3s ease-in-out;
      }

      h2:hover::after {
        width: 100%;
      }

      li:last-child h2 {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>deykun.github.io</h1>
      <ul>
        <li>
          <a href="https://deykun.github.io/maps/" target="_blank">
            <h2>
              https://deykun.github.io/maps/
            </h2>
          </a>
        </li>
        <li>
          <a href="https://deykun.github.io/diffle-lang/" target="_blank">
            <h2>
              https://deykun.github.io/diffle-lang/
            </h2>
          </a>
        </li>
        <li>
          <a href="https://github.com/Deykun" target="_blank">
            <h2>
              https://github.com/Deykun
            </h2>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
